apiVersion: route.openshift.io/v1 
kind: Route 
metadata: 
"  name: sentiment-backend" 
spec: 
"  to:" 
"    kind: Service" 
"    name: sentiment-backend" 
"  port:" 
"    targetPort: 8080" 
"  tls:" 
"    termination: edge" 
